# besu-errorprone-checks

./: CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  SUPPORT.md  build.gradle  gradle.properties  settings.gradle
.github/: settings.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/org/hyperledger/errorpronechecks/: BannedMethod.java  DoNotCreateSecureRandomDirectly.java  DoNotInvokeMessageDigestDirectly.java  DoNotReturnNullOptionals.java  ExperimentalCliOptionMustBeCorrectlyDisplayed.java  MethodInputParametersMustBeFinal.java  PreferCommonAnnotations.java  PrivateStaticFinalLoggers.java
src/test/java/org/hyperledger/errorpronechecks/: BannedMethodTest.java  DoNotCreateSecureRandomDirectlyTest.java  DoNotInvokeMessageDigestDirectlyTest.java  DoNotReturnNullOptionalsTest.java  ExperimentalCliOptionMustBeCorrectlyDisplayedTest.java  MethodInputParametersMustBeFinalTest.java  PreferCommonAnnotationsTest.java  PrivateStaticFinalLoggersTest.java
src/test/resources/org/hyperledger/errorpronechecks/: BannedMethodNegativeCases.java  BannedMethodPositiveCases.java  ConstructorParameterMustBeFinalPositiveCases.java  DoNotCreateSecureRandomDirectlyNegativeCases.java  DoNotCreateSecureRandomDirectlyPositiveCases.java  DoNotInvokeMessageDigestDirectlyNegativeCases.java  DoNotInvokeMessageDigestDirectlyPositiveCases.java  DoNotReturnNullOptionalsNegativeCases.java  DoNotReturnNullOptionalsPositiveCases.java  ExperimentalCliOptionMustBeCorrectlyDisplayedNegativeCases.java  ExperimentalCliOptionMustBeCorrectlyDisplayedPositiveCases.java  MethodInputParametersMustBeFinalInterfaceNegativeCases.java  MethodInputParametersMustBeFinalInterfacePositiveCases.java  MethodInputParametersMustBeFinalNegativeCases.java  MethodInputParametersMustBeFinalPositiveCases.java  PreferCommonAnnotationsNegativeCases.java  PreferCommonAnnotationsPositiveCases.java  PrivateStaticFinalLoggersNegativeCases.java  PrivateStaticFinalLoggersPositiveCases.java
